<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
     
        <br>
        <div class="center text-big bold">
            Hi! I am rajkumar and this is my  webapp.
            Hello
            how r u
            <h4> A new heading </h4>
            i have made local changes done on 13-08-2017
            
        </div>
          <p>hello this a paragraph.
          </p>
          //<script>
            //  alert ("hi i am java script");
          //</script>
          <script    type="text/javascript" src="/ui/main.js">
        </script>
        
        	<div>
		<a href = "https:www.google.com/" >Hello link </a>	
		</div>
        this is button <button id ="counter"> clickme! </button>has been clicked <span id="count"> 0 </span> times
        <div class='footer'>
            
            this is a footer area
        </div>
           </div>
            </body>
</html>
